{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/gas/(.*)",
      "destination": "https://script.google.com/macros/s/AKfycbx2ujOUQYFyarAuhp12022yMacMOAsk7Vwit0c9U5ZE6knX-pWh1RHt4ST0E6WBV2HH/exec"
    },
    {
      "source": "/api/gas",
      "destination": "https://script.google.com/macros/s/AKfycbx2ujOUQYFyarAuhp12022yMacMOAsk7Vwit0c9U5ZE6knX-pWh1RHt4ST0E6WBV2HH/exec"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
